.mos-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('./images/mos_bg.svg');


    .mos-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px 0;
        padding: 50px 0;
    }
}




@media(min-width: 830px) {
    .mos-page {    
        .mos-wrapper {
            grid-template-columns: 1fr 1fr;
            gap: 50px 50px;
            padding: 50px 0;
        }
    }
}


@media(min-width: 1250px) {
    .mos-page {    
        .mos-wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px 50px;
            padding: 50px 0;
        }
    }
}